\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Graph Generation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example random grid}}{3}}
\newlabel{sample1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation and Fitness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genetic Operators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crossover}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Before Crossover}}{4}}
\newlabel{sample2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After Crossover}}{5}}
\newlabel{sample3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mutation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Selection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global Mutation}}{6}}
\newlabel{sample4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Link Mutation}}{6}}
\newlabel{sample5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Node Mutation}}{7}}
\newlabel{sample6}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Run of a single generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multi-start Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of grid that computes XOR}}{10}}
\newlabel{xorex}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\citation{b5}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability of XOR}}{11}}
\newlabel{xor_scalability}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of grid that computes even-3 parity}}{12}}
\newlabel{parityex}{{9}{12}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scalability of Even-3 Parity}}{13}}
\newlabel{parity_scalability}{{10}{13}}
